{
  "name": "wsdl-rest-wrapper",
  "version": "0.5.5",
  "description": "REST wrapper for SOAP WSDL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/core.js"
  },
  "keywords": [],
  "author": "Sepehr Samavati",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "soap": "^1.1.4",
    "swagger-ui-express": "^4.6.2"
  }
}
